C:\temp\75000\april\bin\Release\net8.0\RedisCounter.exe
C:\temp\75000\april\bin\Release\net8.0\RedisCounter.deps.json
C:\temp\75000\april\bin\Release\net8.0\RedisCounter.runtimeconfig.json
C:\temp\75000\april\bin\Release\net8.0\RedisCounter.dll
C:\temp\75000\april\bin\Release\net8.0\RedisCounter.pdb
C:\temp\75000\april\bin\Release\net8.0\Pipelines.Sockets.Unofficial.dll
C:\temp\75000\april\bin\Release\net8.0\StackExchange.Redis.dll
C:\temp\75000\april\obj\Release\net8.0\RedisCounter.csproj.AssemblyReference.cache
C:\temp\75000\april\obj\Release\net8.0\RedisCounter.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\75000\april\obj\Release\net8.0\RedisCounter.AssemblyInfoInputs.cache
C:\temp\75000\april\obj\Release\net8.0\RedisCounter.AssemblyInfo.cs
C:\temp\75000\april\obj\Release\net8.0\RedisCounter.csproj.CoreCompileInputs.cache
C:\temp\75000\april\obj\Release\net8.0\RedisCounter.sourcelink.json
C:\temp\75000\april\obj\Release\net8.0\RedisCou.E68733D5.Up2Date
C:\temp\75000\april\obj\Release\net8.0\RedisCounter.dll
C:\temp\75000\april\obj\Release\net8.0\refint\RedisCounter.dll
C:\temp\75000\april\obj\Release\net8.0\RedisCounter.pdb
C:\temp\75000\april\obj\Release\net8.0\RedisCounter.genruntimeconfig.cache
C:\temp\75000\april\obj\Release\net8.0\ref\RedisCounter.dll
